APP_NAME=gopherai-resume
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8080
GIN_MODE=debug
CONFIG_FILE=configs/config.toml
JWT_SECRET=change-me-in-production
JWT_EXPIRE_MINUTE=120
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_API_KEY=sk-f35af11a2d4a4e819e1137bff10e36d3
LLM_MODEL=qwen3-max
LLM_MAX_CONTEXT_MESSAGE=20
LLM_EMBEDDING_MODEL=text-embedding-v3

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=gopherai_resume
MYSQL_PARAMS=parseTime=true&loc=Local&charset=utf8mb4

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_HISTORY_TTL_SECONDS=60
REDIS_HISTORY_DIRTY_TTL_SECONDS=5

RABBITMQ_URL=amqp://guest:guest@127.0.0.1:5672/
RABBITMQ_MESSAGE_PERSIST_QUEUE=chat.message.persist
